SELECT id, modelo, vin, direccion_pais, direccion_departamento, direccion_provincia, direccion_ciudad, direccion_calle, precio_monto, precio_tipo_moneda, mantenimiento_monto, mantenimiento_tipo_moneda, fecha_ultima_alquiler, accesorios
	FROM public.vehiculos;
	
	
INSERT INTO public.users (id, nombre, apellido, email, password_hash) VALUES
('550e8400-e29b-41d4-a716-446655440000', 'wilbert', 'pineda', 'wapcamargo@gmail.com', 'Samupi7185467*'),
('550e8400-e29b-41d4-a716-446655440001', 'María', 'Gómez', 'vaxi.drez@gmail.com', 'Test123$');


SELECT id, nombre, apellido, email, password_hash
	FROM public.users;
	
--select * from users_roles
	
insert into users_roles(role_id, user_id)
values(1,'550e8400-e29b-41d4-a716-446655440000');

insert into users_roles(role_id, user_id)
values(2,'550e8400-e29b-41d4-a716-446655440001');

SELECT id, name
	FROM public.roles;
	
SELECT role_id, permission_id
	FROM public.roles_permissions;
	
select *
from public.permissions